<!DOCTYPE html>
<html lang="en">
<head>
    <title>Split.js</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
    <style>
        html, body {
            height: 100%;
        }
        .split {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .gutter {
            background-color: #eee;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        /*.gutter.gutter-horizontal {*/
            /*cursor: col-resize;*/
            /*background-image: url('../grips/vertical.png');*/
        /*}*/
        /*.gutter.gutter-vertical {*/
            /*cursor: row-resize;*/
            /*background-image: url('../grips/horizontal.png');*/
        /*}*/
        .split.split-horizontal, .gutter.gutter-horizontal {
            height: 100%;
            float: left;
        }
    </style>
</head>
<body>
<div id="a" class="split split-horizontal">
    <div id="c" class="split"></div>
    <div id="d" class="split"></div>
</div>
<div id="b" class="split split-horizontal">
    <div id="e" class="split"></div>
    <div id="f" class="split"></div>
</div>
</body>
<script type="text/javascript" src="https://nathancahill.github.io/Split.js/split.js"></script>
<script>
    Split(['#a', '#b'], {
        gutterSize: 8,
        cursor: 'col-resize'
    })
    Split(['#c', '#d'], {
        direction: 'vertical',
        sizes: [25, 75],
        gutterSize: 8,
        cursor: 'row-resize'
    })
    Split(['#e', '#f'], {
        direction: 'vertical',
        sizes: [25, 75],
        gutterSize: 8,
        cursor: 'row-resize'
    })
</script>
</html>
